.form {
  background-color: pink;
  color: white;
  width: 400px;
  height: 450px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.gambar {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 60px;
}
h3 {
  text-align: center;
}
.input {
  width: 380px;
  height: 25px;
  border: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.submit {
  width: 80px;
  height: 20px;
  background-color: cornflowerblue;
  border-radius: 5px;
  border: 0;
  display: block;
  margin: 0 auto;
  text-align: center;
}
