.form {
  background-color: pink;
  color: white;
  width: 400px;
  height: 450px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
input {
  width: 380px;
  height: 25px;
  border: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.submit {
  width: 100px;
  height: 40px;
  background-color: cornflowerblue;
  border-radius: 5px;
}
.nilai_akhir {
  background-color: white;
  color: grey;
  width: 380px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
}
