body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100vh;
  margin: 0;
}
.img {
  width: 200px;
  max-width: 800%;
  height: auto;
}

h1 {
  text-align: center;
  font-family: courier;
  font-size: 300%;
}

table,
th,
td {
  margin-left: auto;
  margin-right: auto;
}

select {
  width: 50%;
  padding: 10px;
}

.inputtext {
  width: 98%;
  padding: 10px;
}

input[type="submit"] {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
